<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\script_Connexion.js">
    <Files>
      <File FileName="Assets\Scripts\script_Acceuil.js" Line="9" Column="4" />
      <File FileName="Assets\Scripts\script_Lobby.js" Line="9" Column="36" />
      <File FileName="Assets\Scripts\script_Menu.js" Line="14" Column="34" />
      <File FileName="Assets\Scripts\script_Connexion.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>