<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JouerCarteBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\JouerCarteBoard.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\menu_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jouer.cs" Line="30" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="JouerCarteBoard.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mike\Documents\puzzle2d\Assets\personnagePrincipal.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>