<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\script_Attaquer.cs">
    <Files>
      <File FileName="Assets\Scripts\script_Acceuil.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_Connexion.js" Line="10" Column="21" />
      <File FileName="Assets\Scripts\script_Menu.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\script_Attaquer.cs" Line="13" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>