<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\script_TestingShit.cs">
    <Files>
      <File FileName="Assets\Scripts\script_TestingShit.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\script_Card.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\script_Menu.js" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mike\Documents\puzzle2d\Assets\personnagePrincipal.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>